[all:vars]
ansible_user=ubuntu

[orangePis:vars]
ansible_user=orangepi

flserver ansible_host=10.0.0.100

[devices:children]
jetsonAGXOrins
jetsonOrinNanos
jetsonNano
jetsonXaviers
lattePandas
orangePis

[jetsons:children]
jetsonAGXOrins
jetsonOrinNanos
jetsonNano
jetsonXaviers

[jetsonAGXOrins]
jao1 ansible_host=10.0.0.10
; jao1 ansible_host=10.0.0.10
; jetson-agx-orin-01 ansible_host=10.0.0.10
; jao2 ansible_host=10.0.0.11

[jetsonOrinNanos]
; jon1 ansible_host=10.0.0.12
; jon2 ansible_host=10.0.0.13
jon3 ansible_host=10.0.0.14
; jon4 ansible_host=10.0.0.15
; jetson-orin-nano-04 ansible_host=10.0.0.15

[jetsonNano]
; jn1 ansible_host=10.0.0.16
; jn2 ansible_host=10.0.0.17
; jn3 ansible_host=10.0.0.18
; jn4 ansible_host=10.0.0.19
; jn5 ansible_host=10.0.0.20
; jn6 ansible_host=10.0.0.21

[jetsonXaviers]
; jx1 ansible_host=10.0.0.22
; jx2 ansible_host=10.0.0.23

[lattePandas]
; lp1 ansible_host=10.0.0.24
; lp2 ansible_host=10.0.0.25
; lp3 ansible_host=10.0.0.26
lp4 ansible_host=10.0.0.27
; lattepanda4 ansible_host=10.0.0.27
; lp5 ansible_host=10.0.0.28
; lp6 ansible_host=10.0.0.29

[orangePis]
op1 ansible_host=10.0.0.30
; op2 ansible_host=10.0.0.31
; op3 ansible_host=10.0.0.32
; op4 ansible_host=10.0.0.33
; op5 ansible_host=10.0.0.34
; op6 ansible_host=10.0.0.35
; op7 ansible_host=10.0.0.36
; op8 ansible_host=10.0.0.37